### ISSUE TITLE
Manually built plugin is crushing too in Davinci Studio 20.1

### ISSUE THREAD

**Issue by WanderFox** [Toxblh/davinci-linux-aac-codec#7]
Hi! Sadly, but your plugin doesn't work for me. I used prebuilt and manually built versions, but it is still crushing, no matter which video encoder I'm using

My System Info:
<img width="623" height="345" alt="Image" src="https://github.com/user-attachments/assets/353b99e4-1fab-4202-a497-b64c11d4127d" />

I made Davinci's logs after crashes. There is not a lot of info, but maybe it will help you update your great plugin:

```
#TIME Thu Oct  2 19:54:00 2025 - Uptime 00:00:34 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v20.1.0.0020 (Linux/Clang x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 4e839b71-6838-402c-bd50-f9082418be06
#BMD_GIT_COMMIT 323c1c96dd1734a9f0a2885a1e0fdffce71538f1
#BMD_UTIL_VERSION 20.1.0.0020
#OS Linux

/opt/resolve/bin/resolve() [0x5e243b9]
/opt/resolve/bin/resolve() [0x5e23582]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7a4e87845330]
/opt/resolve/bin/resolve() [0x8367473]
/opt/resolve/bin/resolve() [0x8352b00]
/opt/resolve/bin/resolve() [0x8451249]
/opt/resolve/bin/resolve() [0x857eb48]
/opt/resolve/bin/resolve() [0x82eee1f]
/opt/resolve/bin/resolve() [0x3484efd]
/opt/resolve/bin/resolve() [0x347e132]
/opt/resolve/bin/resolve() [0x347c9f9]
/opt/resolve/bin/resolve() [0x3461ef5]
/opt/resolve/bin/resolve() [0x7675db5]
/opt/resolve/bin/resolve() [0x5ec357a]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7a4e8789caa4]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c6c) [0x7a4e87929c6c]
Signal Number = 11
```

**Comment by hexitnz** [comment]
Same result for me.  Prebuilt and build.  Both cause  a Resolve crash on starting render que. 
This with Linux mint 22 and DR 22.2.1.  Below error log was with build vs.

=========[CRASH DUMP]==========
#TIME Thu Oct 23 10:21:08 2025 - Uptime 00:00:39 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v20.2.1.0006 (Linux/Clang x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 9e2eb211-2c86-419d-a404-97db2841684e
#BMD_GIT_COMMIT bad04e06132cdb970d879c161f2bb184f9d27fb9
#BMD_UTIL_VERSION 20.2.1.0006
#OS Linux

/opt/resolve/bin/resolve() [0x5ffbf59]
/opt/resolve/bin/resolve() [0x5ffb122]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7d686b845330]
/opt/resolve/bin/resolve() [0x857fc63]
/opt/resolve/bin/resolve() [0x856b310]
/opt/resolve/bin/resolve() [0x866d1d5]
/opt/resolve/bin/resolve() [0x87b7138]
/opt/resolve/bin/resolve() [0x850700f]
/opt/resolve/bin/resolve() [0x35d015d]
/opt/resolve/bin/resolve() [0x35c93c5]
/opt/resolve/bin/resolve() [0x35c7a89]
/opt/resolve/bin/resolve() [0x35acf85]
/opt/resolve/bin/resolve() [0x7861065]
/opt/resolve/bin/resolve() [0x609c46a]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7d686b89caa4]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c6c) [0x7d686b929c6c]
Signal Number = 11

**Comment by hexitnz** [comment]
Hi @Toxblh and @WanderFox 
I wasn't able to get this plugin to work with out crashing so I made another one from scratch which is working for me. Have a look at it any see if it helps with this project.
https://github.com/hexitnz/Resolve-Linux-Studio-AAC-FDK-Encoder-plugin

**Comment by WanderFox** [comment]
Thank you very much! It works for me. I have built the plugin from the link and it works as needed. I had an error when building, but those libs fixed it: sudo apt install libc++-dev libc++abi-dev 
Also, I'm attaching a bin file for people who don't have enough skills for building

[aac_fdk_plugin.zip](https://github.com/user-attachments/files/23285955/aac_fdk_plugin.zip)

**Comment by hexitnz** [comment]
> Thank you very much! It works for me. I have built the plugin from the link and it works as needed. I had an error when building, but those libs fixed it: sudo apt install libc++-dev libc++abi-dev Also, I'm attaching a bin file for people who don't have enough skills for building
> 
> [aac_fdk_plugin.zip](https://github.com/user-attachments/files/23285955/aac_fdk_plugin.zip)

Your very welcome.

Odd, the script should check for and offer to install dependencies. Which flavour of Linux are you on?

**Comment by WanderFox** [comment]
> > Thank you very much! It works for me. I have built the plugin from the link and it works as needed. I had an error when building, but those libs fixed it: sudo apt install libc++-dev libc++abi-dev Also, I'm attaching a bin file for people who don't have enough skills for building
> > [aac_fdk_plugin.zip](https://github.com/user-attachments/files/23285955/aac_fdk_plugin.zip)
> 
> Your very welcome.
> 
> Odd, the script should check for and offer to install dependencies. Which flavour of Linux are you on?

Ununtu 24.04 LTS

I'm using a custom terminal and zsh, not clear bash, so it can be my internal issue

Or maybe it needs to be launched from sudo, idk

**Comment by hexitnz** [comment]
> Ununtu 24.04 LTS
> 
> I'm using a custom terminal and zsh, not clear bash, so it can be my internal issue
> 
> Or maybe it needs to be launched from sudo, idk

Shouldn't need to be launched from sudo as the script asks for sudo password when transferring the built file to the /opt Resolve install directory. Anyway, glad it worked for you.

**Comment by hexitnz** [comment]
> > > Thank you very much! It works for me. I have built the plugin from the link and it works as needed. I had an error when building, but those libs fixed it: sudo apt install libc++-dev libc++abi-dev Also, I'm attaching a bin file for people who don't have enough skills for building
> > > [aac_fdk_plugin.zip](https://github.com/user-attachments/files/23285955/aac_fdk_plugin.zip)
> > 
> > 
> > Your very welcome.
> > Odd, the script should check for and offer to install dependencies. Which flavour of Linux are you on?
> 
> Ununtu 24.04 LTS
> 
> I'm using a custom terminal and zsh, not clear bash, so it can be my internal issue
> 
> Or maybe it needs to be launched from sudo, idk

I posted some Nemo scripts for quick convert for input as well. Works with free version obviously as its independent of Resolve. 

https://github.com/hexitnz/nemo-audio-tools
